# API endpoint for fetching puzzle themes
VITE_API_TOKEN=pz_live_qdsQCKbfzANWU6PMfe1urAA24NJsLqIDFC6rmlXecAQ=
VITE_API_URL=https://database.pizzaria.foundation/pizza-wordsearch-foundation/pizza-wordsearch-foundation

VITE_API_TOKEN_insert=pz_live_8_MibMCdPGURIyWnQQOdVvISR1lbgafueDbIxGBWfMU=
VITE_API_URL_insert=https://database.pizzaria.foundation/pizza-wordsearch-foundation/insertpizza-wordsearch-foundation